######### availability_zone
#List all availability_zone on PC
URL = 'https://10.40.216.115:9440/api/nutanix/v3/availability_zones/list'
METHOD = 'post'
DATA = {"kind": "availability_zone", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

######### categories
#List all categories on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/list'
METHOD = 'post'
DATA = {"kind": "category", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

#List all the value of a specific category key on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/TestSQL/list'
METHOD = 'post'
DATA = {"kind": "category", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

# Get a category key on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/AppType'
METHOD = 'get'
DATA = {}
DATA = json.dumps(DATA)

#Get a category value on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/AppType/Apache_Spark'
METHOD = 'get'
DATA = {}
DATA = json.dumps(DATA)

#Create/Update a category value on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/TestSQL/AdamHsuValue01'
METHOD = 'put'
DATA = {"value": "AdamHsuValue01"}
DATA = json.dumps(DATA)


######### hosts
#List hosts on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/hosts/list'
METHOD = 'post'
DATA = {"kind": "host", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

######### idempotence_identifiers
#Create an new idempotence_identifier " (UUID4)"
URL = 'https://10.40.184.59:9440/api/nutanix/v3/idempotence_identifiers'
METHOD = 'post'
DATA = {
  "client_identifier": "string",
  "count": 1,
  "valid_duration_in_minutes": 527040
}
DATA = json.dumps(DATA)
=> Typical response
{
  "client_identifier": "string",
  "count": 1,
  "expiration_time": "2020-04-17T20:01:56Z",
  "uuid_list": [
    "00e0aed1-6b21-457a-8f84-eb9ea9b43745"
  ]
}

######### PE
#List all hosts on PE (more details)
URL = 'https://10.45.130.207:9440/PrismGateway/services/rest/v2.0/hosts'
METHOD = 'get'
DATA = {}

#List all VMs on PE (less details)
URL = 'https://10.45.130.207:9440/PrismGateway/services/rest/v2.0/vms/'
METHOD = 'get'
DATA = {}


######### recovery_plan_jobs
#List all recovery_plan_jobs on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/recovery_plan_jobs/list'
METHOD = 'post'
DATA = {"kind": "recovery_plan_job", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

######### replicate
URL = 'https://10.40.216.115:9440/api/nutanix/v3/recovery_points/9153e9c9-1c64-4dfb-91bb-5182a46f8ec5/replicate'
METHOD = 'post'
DATA = {
"source_availability_zone_reference": {
  "kind": "availability_zone",
  "name": "Local AZ",
  "uuid": "4e3579f1-6ebd-439d-8726-5794297c4028"
},
"target_cluster_reference": {
  "kind": "cluster",
  "name": "auto_AdamHsu_Cluster_OneX",
  "uuid": "aefc31d9-7903-4a31-b6bf-fe34da6e2a05"
},
"target_availability_zone_reference": {
  "kind": "availability_zone",
  "name": "PC_10.40.184.5",
  "uuid": "6c2ad67d-4d09-4043-b48a-40abb71dcaf5"
}
}

######### restore
#With RESOURCES
URL = 'https://10.40.184.147:9440/api/nutanix/v3/recovery_points/13d2024f-6ba8-4d55-9738-71a12e7d53e7/restore'
METHOD = 'post'
DATA = {
  "vm_list": [
    {
      "vm_recovery_point_reference": {
        "kind": "vm_recovery_point",
        "uuid": "4190cf6c-3808-4818-9c7d-03055bbe3135"
      },
      "vm_spec": {
        "name": "R_DEBUG_ADAM_VM",
        "resources": {
          "gpu_list": [
            {
              "vendor": "NVIDIA",
              "mode": "VIRTUAL",
              "device_id": 12
            }
          ],
          "nic_list": [
            {
              "nic_type": "NORMAL_NIC",
              "uuid": "12345678-9abc-def0-1234-56789abcdef0",
              "ip_endpoint_list": [
                {
                  "type": "ASSIGNED"
                }
              ],
              "vlan_mode": "ACCESS",
              "mac_address": "D3:AC:11:32:A3:53", #Invalid mac address
              #"mac_address": "50:6B:8D:d5:7e:8d", #Valid mac address
              "subnet_reference": {
                "kind": "subnet",
                "name": "vlan_override_777",
                "uuid": "2d4045ae-660b-4925-b5fc-4219e622c99c"
              },
              "is_connected": True,
              "trunked_vlan_list": []
            }
          ]
        }
      }
    }
  ]
}
DATA = json.dumps(DATA)

# nic_list min requirement for remote restore manually
            "nic_list": [
              {
                "nic_type": "NORMAL_NIC", #"DIRECT_NIC" will also work
                "subnet_reference": {
                  "kind": "subnet",
                  "uuid": "2778b2e6-8264-4b6f-b6ac-a4f35b362658"
                }
              }
            ]
# nic_list min requirement for remote restore via nutest
               "nic_list": [
                  {
                    "nic_type": "NORMAL_NIC",
                    "uuid": null,
                    "subnet_reference": {
                      "kind": "subnet",
                      "name": null,
                      "uuid": null
                    }
                  }
               ]

#With CATEGORIES_MAPPING and UUID
# UUID must be created via /idempotence_identifiers. Otherwise, remove UUID.
URL = 'https://10.40.184.60:9440/api/nutanix/v3/recovery_points/4cef6bd4-3134-4cf7-ba80-8ff1bf12b191/restore'
METHOD = 'post'
DATA = {
  "vm_list": [
    {
      "vm_recovery_point_reference": {
        "kind": "vm_recovery_point",
        "uuid": "4dc1fac4-fbfd-46f8-bbd3-c395a81fefcf"
      },
      "vm_spec": {
        "name": "R_DEBUG_ADAM_VM"
      },
      "metadata": {
        "categories_mapping": {
          #"MartialArt": ["Judo"] #Category not existing on PC
          "AppTier": ["Default"],
          "Environment": ["Dev", "Production"]
        }
        "uuid": "00e0aed1-6b21-457a-8f84-eb9ea9b43745"
      }
    }
  ]
}
DATA = json.dumps(DATA)


######### subnets
URL = 'https://10.45.139.32:9440/api/nutanix/v3/subnets/550c924d-b8bd-4491-a958-a98cf2d33e65'
METHOD = 'delete'
DATA = {}
DATA = json.dumps(DATA)


######### task
#Get a task on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/tasks/4bdab2e8-3608-44b8-bbe4-a52f81bc2788'
METHOD = 'get'
DATA = {}


######### vms
#List all vm's on PC
URL = 'https://10.40.184.147:9440/api/nutanix/v3/vms/list'
METHOD = 'post'
DATA = {"kind": "vm", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

#Create a vm => Working on 3-node PC/PE
URL = 'https://10.40.184.147:9440/api/nutanix/v3/vms'
METHOD = 'post'
DATA = {
  "metadata": {
    "kind": "vm"
  },
  "spec": {
    "name": "CCC_MAC_ADDRESS_VM",
    "resources": {
      "nic_list": [
        {
          "mac_address": "9A:1A:24:90:80:54",
          "subnet_reference": {
            "kind": "subnet",
            "name": "vlan_override_777",
            "uuid": "2d4045ae-660b-4925-b5fc-4219e622c99c"
          }
        }
      ]
    }
  }
}
DATA = json.dumps(DATA)

#Get a vm on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/vms/dbb98361-271f-5dd8-ae97-167a1beea0fb'
METHOD = 'get'
DATA = {}
DATA = json.dumps(DATA)

#Delete a vm on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/vms/191f0539-2c89-54ff-ac81-a1a79bc61677'
METHOD = 'delete'
DATA = {}
DATA = json.dumps(DATA)


########## misc
"50:6B:8D:d5:7e:8d"
"50:6b:8d:be:a9:68"
========================
PC: 10.40.217.252 ==> PC: 10.40.216.172
PE: auto_AdamHsu_Cluster_OneAN => auto_AdamHsu_Cluster_OneAM
VM: TEST_1AN_0_0 (uuid=044d5b71-d643-4a75-91f7-6481f0cf3229)
    rp_uuid: ???

  "source_availability_zone_reference": {
    "kind": "availability_zone",
    "name": "Local AZ",
    "uuid": "e85f4d6b-9776-4fd3-9c65-ba654d73d356"
  },
  "target_cluster_reference": {
    "kind": "cluster",
    "name": "auto_AdamHsu_Cluster_OneAM",
    "uuid": "0e1ed090-72f0-4174-95e3-62ce9d674c2c"
  },
  "target_availability_zone_reference": {
    "kind": "availability_zone",
    "name": "PC_10.40.216.172",
    "uuid": "e3c1ebd9-416a-421d-a1b3-372c00b93d47"
  }

ErrorCode5 verification on PC/PE=fb46eb42d0a436013afa5568a324f7619e7863d9 => OK
=======================
PC: 10.40.218.70 PE: auto_AdamHsu_Cluster_OneAV
subnet_uuid ():
VM: TEST_1AV_0_0 (uuid=0d17ff88-e2b3-4d68-b828-2fee1f8752a7)
    455e923a-b73a-4175-85f5-4fe4193e41c6 / 079207e5-0748-46ec-916a-8ffd1e6f694c
========================
PC: 10.40.218.70 PE: auto_AdamHsu_Cluster_OneAU
subnet_uuid (vlan0): 9b8551d7-0ea4-485f-86f5-dc7dfdfb2abe
VM: ??? (uuid=0d17ff88-e2b3-4d68-b828-2fee1f8752a7)
    e8d81ed5-dabc-41be-bf1b-41b523783253 / b970e40e-1627-491a-a0f0-e3eaff664aa9