    ########## categories
    # List all categories on PC
    # URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/list'
    # METHOD = 'post'
    # DATA = {"kind": "category", "length": 500, "offset": 0}
    # DATA = json.dumps(DATA)

    # List all the value of a specific category key on PC
    # URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/TestSQL/list'
    # METHOD = 'post'
    # DATA = {"kind": "category", "length": 500, "offset": 0}
    # DATA = json.dumps(DATA)

    # # Get a category key on PC
    # URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/AppType'
    # METHOD = 'get'
    # DATA = {}
    # DATA = json.dumps(DATA)

    # Get a category value on PC
    # URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/AppType/Apache_Spark'
    # METHOD = 'get'
    # DATA = {}
    # DATA = json.dumps(DATA)

    # Create/Update a category value on PC
    # URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/TestSQL/AdamHsuValue01'
    # METHOD = 'put'
    # DATA = {"value": "AdamHsuValue01"}
    # DATA = json.dumps(DATA)


    ########## hosts
    # List hosts on PC
    # URL = 'https://10.40.184.30:9440/api/nutanix/v3/hosts/list'
    # METHOD = 'post'
    # DATA = {"kind": "host", "length": 500, "offset": 0}
    # DATA = json.dumps(DATA)


    ########## PE
    # List all hosts on PE (more details)
    # URL = 'https://10.45.130.207:9440/PrismGateway/services/rest/v2.0/hosts'
    # METHOD = 'get'
    # DATA = {}

    # List all VMs on PE (less details)
    # URL = 'https://10.45.130.207:9440/PrismGateway/services/rest/v2.0/vms/'
    # METHOD = 'get'
    # DATA = {}


    ########## recovery_plan_jobs
    # List all recovery_plan_jobs on PC
    # URL = 'https://10.40.184.30:9440/api/nutanix/v3/recovery_plan_jobs/list'
    # METHOD = 'post'
    # DATA = {"kind": "recovery_plan_job", "length": 500, "offset": 0}
    # DATA = json.dumps(DATA)


    ########## restore
    # Joice's PC => 10.45.233.51 1-node
    # Joice subnet vlan_override_777 uuid => 0a79cf54-1842-42ee-9733-c1598368d238
    # Nutanx mac => "mac_address": "9A:1A:24:90:80:54", "50:6B:8D:d5:7e:8d"
    # Random mac address => "mac_address": "D3:AC:11:32:A3:53",
    # Restore a RP on PC (categories must already exist in PC) [url => top level RP id][vm_recovery_point... => vm_level_RP_id]
    # ADAM_ResourcesVm__0_0 on Joice's PC => the following works on 1-node PC/PE
    # Top level => fdce2427-7b80-4a91-91a0-158e06a23d27
    # VM level => 4db8fc16-bae8-471e-bc7e-1b24c0e457f6
    # URL = 'https://10.45.233.51:9440/api/nutanix/v3/recovery_points/fdce2427-7b80-4a91-91a0-158e06a23d27/restore'
    # METHOD = 'post'
    # DATA = {
    #   "vm_list": [
    #     {
    #       "vm_recovery_point_reference": {
    #         "kind": "vm_recovery_point",
    #         "uuid": "4db8fc16-bae8-471e-bc7e-1b24c0e457f6"
    #       },
    #       "vm_spec": {
    #         "name": "R_DEBUG_ADAM_VM",
    #         "resources": {
    #           "nic_list": [
    #             {
    #               "nic_type": "NORMAL_NIC",
    #               "uuid": "12345678-9abc-def0-1234-56789abcdef0",
    #               "ip_endpoint_list": [
    #                 {
    #                   "type": "ASSIGNED"
    #                 }
    #               ],
    #               "vlan_mode": "ACCESS",
    #               "mac_address": "50:6B:8D:d5:7e:8d",
    #               "subnet_reference": {
    #                 "kind": "subnet",
    #                 "name": "vlan_override_777",
    #                 "uuid": "0a79cf54-1842-42ee-9733-c1598368d238"
    #               },
    #               "is_connected": True,
    #               "trunked_vlan_list": []
    #             }
    #           ]
    #         }
    #       },
    #       "metadata": {
    #         "categories_mapping": {
    #             "TestSQL":  ["Nutest"]
    #         }
    #       }
    #     }
    #   ]
    # }
    # DATA = json.dumps(DATA)

    # DEBUG_ResourcesVm__0_0 on AdamHsu_PC_Zeta (10.40.216.169) 1-node
    # Top level => 88c15c93-f269-4e3f-bd19-6ef111a41497
    # VM level => 877bd5af-5792-4498-840a-fea991a5af5b
    # URL = 'https://10.40.216.169:9440/api/nutanix/v3/recovery_points/88c15c93-f269-4e3f-bd19-6ef111a41497/restore'
    # METHOD = 'post'
    # DATA = {
    #   "vm_list": [{
    #     "vm_recovery_point_reference": {
    #       "kind": "vm_recovery_point",
    #       "uuid": "877bd5af-5792-4498-840a-fea991a5af5b"
    #     },
    #     "vm_spec": {
    #       "name": "R_DEBUG_ADAM_VM"
    #     }
    #
    #   }]
    # }
    # DATA = json.dumps(DATA)

    # ==========================================================================
    # DEBUG_ResourcesVm__0_0 on AdamHsu_PC_Epsilon (10.40.184.147) 3-nodes
    # Top level => 13d2024f-6ba8-4d55-9738-71a12e7d53e7
    # VM level => 4190cf6c-3808-4818-9c7d-03055bbe3135
    # URL = 'https://10.40.184.147:9440/api/nutanix/v3/recovery_points/13d2024f-6ba8-4d55-9738-71a12e7d53e7/restore'
    # METHOD = 'post'
    # DATA = {
    #   "vm_list": [
    #     {
    #       "vm_recovery_point_reference": {
    #         "kind": "vm_recovery_point",
    #         "uuid": "4190cf6c-3808-4818-9c7d-03055bbe3135"
    #       },
    #       "vm_spec": {
    #         "name": "R_DEBUG_ADAM_VM",
    #         "resources": {
    #           "nic_list": [
    #             {
    #               "nic_type": "NORMAL_NIC",
    #               "uuid": "12345678-9abc-def0-1234-56789abcdef0",
    #               "ip_endpoint_list": [
    #                 {
    #                   "type": "ASSIGNED"
    #                 }
    #               ],
    #               "vlan_mode": "ACCESS",
    #               "mac_address": "D3:AC:11:32:A3:53", #Invalid mac address
    #               #"mac_address": "50:6B:8D:d5:7e:8d", #Valid mac address
    #               "subnet_reference": {
    #                 "kind": "subnet",
    #                 "name": "vlan_override_777",
    #                 "uuid": "2d4045ae-660b-4925-b5fc-4219e622c99c"
    #               },
    #               "is_connected": True,
    #               "trunked_vlan_list": []
    #             }
    #           ]
    #         }
    #       }
    #     }
    #   ]
    # }
    # DATA = json.dumps(DATA)

    # DEBUG_ResourcesVm__0_0 on AdamHsu_PC_Eta (10.40.184.60) 3-nodes
    # URL = 'https://10.40.184.60:9440/api/nutanix/v3/recovery_points/4cef6bd4-3134-4cf7-ba80-8ff1bf12b191/restore'
    # METHOD = 'post'
    # DATA = {
    #   "vm_list": [
    #     {
    #       "vm_recovery_point_reference": {
    #         "kind": "vm_recovery_point",
    #         "uuid": "4dc1fac4-fbfd-46f8-bbd3-c395a81fefcf"
    #       },
    #       "vm_spec": {
    #         "name": "R_DEBUG_ADAM_VM"
    #       },
    #       "metadata": {
    #         "categories_mapping": {
    #           #"MartialArt": ["Judo"] #Category not existing on PC
    #           "AccessType": ["Internet"] #Category existing on PC
    #         }
    #       }
    #     }
    #   ]
    # }
    # DATA = json.dumps(DATA)
    # ==========================================================================

    ########## subnets
    # URL = 'https://10.45.139.32:9440/api/nutanix/v3/subnets/550c924d-b8bd-4491-a958-a98cf2d33e65'
    # METHOD = 'delete'
    # DATA = {}
    # DATA = json.dumps(DATA)

    ########## task
    # Get a task on PC
    # URL = 'https://10.40.184.30:9440/api/nutanix/v3/tasks/4bdab2e8-3608-44b8-bbe4-a52f81bc2788'
    # METHOD = 'get'
    # DATA = {}


    ########## vms
    # List all vm's on PC
    # URL = 'https://10.40.184.147:9440/api/nutanix/v3/vms/list'
    # METHOD = 'post'
    # DATA = {"kind": "vm", "length": 500, "offset": 0}
    # DATA = json.dumps(DATA)

    # Create a vm => Working on 3-node PC/PE
    # URL = 'https://10.40.184.147:9440/api/nutanix/v3/vms'
    # METHOD = 'post'
    # DATA = {
    #   "metadata": {
    #     "kind": "vm"
    #   },
    #   "spec": {
    #     "name": "CCC_MAC_ADDRESS_VM",
    #     "resources": {
    #       "nic_list": [
    #         {
    #           "mac_address": "9A:1A:24:90:80:54",
    #           "subnet_reference": {
    #             "kind": "subnet",
    #             "name": "vlan_override_777",
    #             "uuid": "2d4045ae-660b-4925-b5fc-4219e622c99c"
    #           }
    #         }
    #       ]
    #     }
    #   }
    # }
    # DATA = json.dumps(DATA)

    # Get a vm on PC
    # URL = 'https://10.40.184.30:9440/api/nutanix/v3/vms/dbb98361-271f-5dd8-ae97-167a1beea0fb'
    # METHOD = 'get'
    # DATA = {}
    # DATA = json.dumps(DATA)

    # Delete a vm on PC
    # URL = 'https://10.40.184.30:9440/api/nutanix/v3/vms/191f0539-2c89-54ff-ac81-a1a79bc61677'
    # METHOD = 'delete'
    # DATA = {}
    # DATA = json.dumps(DATA)