######### availability_zone
#List all availability_zone on PC
URL = 'https://10.40.216.115:9440/api/nutanix/v3/availability_zones/list'
METHOD = 'post'
DATA = {"kind": "availability_zone", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

######### categories
#List all categories on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/list'
METHOD = 'post'
DATA = {"kind": "category", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

#List all the value of a specific category key on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/TestSQL/list'
METHOD = 'post'
DATA = {"kind": "category", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

# Get a category key on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/AppType'
METHOD = 'get'
DATA = {}
DATA = json.dumps(DATA)

#Get a category value on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/AppType/Apache_Spark'
METHOD = 'get'
DATA = {}
DATA = json.dumps(DATA)

#Create/Update a category value on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/TestSQL/AdamHsuValue01'
METHOD = 'put'
DATA = {"value": "AdamHsuValue01"}
DATA = json.dumps(DATA)


######### hosts
#List hosts on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/hosts/list'
METHOD = 'post'
DATA = {"kind": "host", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

######### idempotence_identifiers
#Create an new idempotence_identifier " (UUID4)"
URL = 'https://10.40.184.59:9440/api/nutanix/v3/idempotence_identifiers'
METHOD = 'post'
DATA = {
  "client_identifier": "string",
  "count": 1,
  "valid_duration_in_minutes": 527040
}
DATA = json.dumps(DATA)
=> Typical response
{
  "client_identifier": "string",
  "count": 1,
  "expiration_time": "2020-04-17T20:01:56Z",
  "uuid_list": [
    "00e0aed1-6b21-457a-8f84-eb9ea9b43745"
  ]
}

######### PE
#List all hosts on PE (more details)
URL = 'https://10.45.130.207:9440/PrismGateway/services/rest/v2.0/hosts'
METHOD = 'get'
DATA = {}

#List all VMs on PE (less details)
URL = 'https://10.45.130.207:9440/PrismGateway/services/rest/v2.0/vms/'
METHOD = 'get'
DATA = {}


######### recovery_plan_jobs
#List all recovery_plan_jobs on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/recovery_plan_jobs/list'
METHOD = 'post'
DATA = {"kind": "recovery_plan_job", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

######### replicate
URL = 'https://10.40.216.115:9440/api/nutanix/v3/recovery_points/9153e9c9-1c64-4dfb-91bb-5182a46f8ec5/replicate'
METHOD = 'post'
DATA = {
"source_availability_zone_reference": {
  "kind": "availability_zone",
  "name": "Local AZ",
  "uuid": "4e3579f1-6ebd-439d-8726-5794297c4028"
},
"target_cluster_reference": {
  "kind": "cluster",
  "name": "auto_AdamHsu_Cluster_OneX",
  "uuid": "aefc31d9-7903-4a31-b6bf-fe34da6e2a05"
},
"target_availability_zone_reference": {
  "kind": "availability_zone",
  "name": "PC_10.40.184.5",
  "uuid": "6c2ad67d-4d09-4043-b48a-40abb71dcaf5"
}
}

######### restore
#With RESOURCES
URL = 'https://10.40.184.147:9440/api/nutanix/v3/recovery_points/13d2024f-6ba8-4d55-9738-71a12e7d53e7/restore'
METHOD = 'post'
DATA = {
  "vm_list": [
    {
      "vm_recovery_point_reference": {
        "kind": "vm_recovery_point",
        "uuid": "4190cf6c-3808-4818-9c7d-03055bbe3135"
      },
      "vm_spec": {
        "name": "R_DEBUG_ADAM_VM",
        "resources": {
          "gpu_list": [
            {
              "vendor": "NVIDIA",
              "mode": "VIRTUAL",
              "device_id": 12
            }
          ],
          "nic_list": [
            {
              "nic_type": "NORMAL_NIC",
              "uuid": "12345678-9abc-def0-1234-56789abcdef0",
              "ip_endpoint_list": [
                {
                  "type": "ASSIGNED"
                }
              ],
              "vlan_mode": "ACCESS",
              "mac_address": "D3:AC:11:32:A3:53", #Invalid mac address
              #"mac_address": "50:6B:8D:d5:7e:8d", #Valid mac address
              "subnet_reference": {
                "kind": "subnet",
                "name": "vlan_override_777",
                "uuid": "2d4045ae-660b-4925-b5fc-4219e622c99c"
              },
              "is_connected": True,
              "trunked_vlan_list": []
            }
          ]
        }
      }
    }
  ]
}
DATA = json.dumps(DATA)

# nic_list min requirement for remote restore manually
            "nic_list": [
              {
                "nic_type": "NORMAL_NIC", #"DIRECT_NIC" will also work
                "subnet_reference": {
                  "kind": "subnet",
                  "uuid": "2778b2e6-8264-4b6f-b6ac-a4f35b362658"
                }
              }
            ]
# nic_list min requirement for remote restore via nutest
               "nic_list": [
                  {
                    "nic_type": "NORMAL_NIC",
                    "uuid": null,
                    "subnet_reference": {
                      "kind": "subnet",
                      "name": null,
                      "uuid": null
                    }
                  }
               ]

# gpu_list example
            "gpu_list": [
              {
                "device_id": 12,
                "mode": "VIRTUAL",
                "vendor": "NVIDIA"
              }
            ]

#With CATEGORIES_MAPPING and UUID
# UUID must be created via /idempotence_identifiers. Otherwise, remove UUID.
URL = 'https://10.40.184.60:9440/api/nutanix/v3/recovery_points/4cef6bd4-3134-4cf7-ba80-8ff1bf12b191/restore'
METHOD = 'post'
DATA = {
  "vm_list": [
    {
      "vm_recovery_point_reference": {
        "kind": "vm_recovery_point",
        "uuid": "4dc1fac4-fbfd-46f8-bbd3-c395a81fefcf"
      },
      "vm_spec": {
        "name": "R_DEBUG_ADAM_VM"
      },
      "metadata": {
        "categories_mapping": {
          #"MartialArt": ["Judo"] #Category not existing on PC
          "AppTier": ["Default"],
          "Environment": ["Dev", "Production"]
        }
        "uuid": "00e0aed1-6b21-457a-8f84-eb9ea9b43745"
      }
    }
  ]
}
DATA = json.dumps(DATA)


######### subnets
URL = 'https://10.45.139.32:9440/api/nutanix/v3/subnets/550c924d-b8bd-4491-a958-a98cf2d33e65'
METHOD = 'delete'
DATA = {}
DATA = json.dumps(DATA)


######### task
#Get a task on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/tasks/4bdab2e8-3608-44b8-bbe4-a52f81bc2788'
METHOD = 'get'
DATA = {}


######### vms
#List all vm's on PC
URL = 'https://10.40.184.147:9440/api/nutanix/v3/vms/list'
METHOD = 'post'
DATA = {"kind": "vm", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

#Create a vm => Working on 3-node PC/PE
URL = 'https://10.40.184.147:9440/api/nutanix/v3/vms'
METHOD = 'post'
DATA = {
  "metadata": {
    "kind": "vm"
  },
  "spec": {
    "name": "CCC_MAC_ADDRESS_VM",
    "resources": {
      "nic_list": [
        {
          "mac_address": "9A:1A:24:90:80:54",
          "subnet_reference": {
            "kind": "subnet",
            "name": "vlan_override_777",
            "uuid": "2d4045ae-660b-4925-b5fc-4219e622c99c"
          }
        }
      ]
    }
  }
}
DATA = json.dumps(DATA)

#Get a vm on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/vms/dbb98361-271f-5dd8-ae97-167a1beea0fb'
METHOD = 'get'
DATA = {}
DATA = json.dumps(DATA)

#Delete a vm on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/vms/191f0539-2c89-54ff-ac81-a1a79bc61677'
METHOD = 'delete'
DATA = {}
DATA = json.dumps(DATA)


########## misc
valid mac addresses
========================
"50:6B:8D:d5:7e:8d"
"50:6b:8d:be:a9:68"

ngt_restore_error
Source:
PC: 10.40.216.207 PE: auto_AdamHsu_Cluster_OneBN (10.45.146.175)
subnet_uuid (vlan0):
VM: TEST_NGT_OFF (uuid=efec3733-b4dc-4e34-8d29-09696c3a478a)
    cd9263e6-c44a-4f24-a04d-8b4b4e979503 / 4255fed6-70fe-49d5-a3bb-3c4064bbe009
=> TEST_NGT_OFF (vm_uuid: )
VM: TEST_NGT_ON (uuid=6bbdd4d7-8dfd-4d58-95cc-109d3ae08207)
    18b6915e-48e4-427c-9e29-90a0f9935e46 / 102aa536-772d-43dd-a9b1-57eab7d82f5c
=> TEST_NGT_ON (vm_uuid: )






gpu_list development
can still be locally restored without nic_list
=======================
Source:
PC: 10.40.184.52 PE: auto_AdamHsu_Cluster_ThreeAB (10.45.138.233)
subnet_uuid (vlan0): 94788d02-3aea-40ea-a493-4c1a262b73cf
VM: TEST_3AB_0_0 (uuid=c8235db3-26d1-43d7-b9cf-691a34ff87e8)
    43994fe1-a82d-44b2-88d8-09ddec9f612c / 3bfb4e78-00a4-49b4-8cc4-cd5b9d1612f9
=> RESTORE_B (vm_uuid: 97794d77-1efc-4ae0-9231-ae1b9ef95c0a)
Source: ???
PC: 10.40.184.228 PE: auto_AdamHsu_Cluster_ThreeY (10.45.138.214)
subnet_uuid (vlan0): ???
VM: TEST_3Y_0_0 (uuid=???)
    ??? / ???
=> RESTORE_3Y (vm_uuid: ???)






gpu_list device_id=-1 for [Manoj Chaudhary]
=======================
Source:
PC: 10.40.219.26 PE: auto_AdamHsu_Cluster_OneBF (10.45.146.172)
subnet_uuid (vlan0): 484412ed-a164-4452-910f-4b4fb0547bba
VM: TEST_1BF_0_0 (uuid=38a4b75c-bb35-491c-8119-59166ad35fd4)
    49f3e76f-f671-4b6b-9691-0ecb567430a4 / 1512d2c6-d9da-490a-9b8e-8d959ad8d942






