######### availability_zone
#List all availability_zone on PC
URL = 'https://10.40.216.115:9440/api/nutanix/v3/availability_zones/list'
METHOD = 'post'
DATA = {"kind": "availability_zone", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

######### categories
#List all categories on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/list'
METHOD = 'post'
DATA = {"kind": "category", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

#List all the value of a specific category key on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/TestSQL/list'
METHOD = 'post'
DATA = {"kind": "category", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

# Get a category key on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/AppType'
METHOD = 'get'
DATA = {}
DATA = json.dumps(DATA)

#Get a category value on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/AppType/Apache_Spark'
METHOD = 'get'
DATA = {}
DATA = json.dumps(DATA)

#Create/Update a category value on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/categories/TestSQL/AdamHsuValue01'
METHOD = 'put'
DATA = {"value": "AdamHsuValue01"}
DATA = json.dumps(DATA)


######### hosts
#List hosts on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/hosts/list'
METHOD = 'post'
DATA = {"kind": "host", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

######### idempotence_identifiers
#Create an new idempotence_identifier " (UUID4)"
URL = 'https://10.40.184.59:9440/api/nutanix/v3/idempotence_identifiers'
METHOD = 'post'
DATA = {
  "client_identifier": "string",
  "count": 1,
  "valid_duration_in_minutes": 527040
}
DATA = json.dumps(DATA)
=> Typical response
{
  "client_identifier": "string",
  "count": 1,
  "expiration_time": "2020-04-17T20:01:56Z",
  "uuid_list": [
    "00e0aed1-6b21-457a-8f84-eb9ea9b43745"
  ]
}

######### PE
#List all hosts on PE (more details)
URL = 'https://10.45.130.207:9440/PrismGateway/services/rest/v2.0/hosts'
METHOD = 'get'
DATA = {}

#List all VMs on PE (less details)
URL = 'https://10.45.130.207:9440/PrismGateway/services/rest/v2.0/vms/'
METHOD = 'get'
DATA = {}


######### recovery_plan_jobs
#List all recovery_plan_jobs on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/recovery_plan_jobs/list'
METHOD = 'post'
DATA = {"kind": "recovery_plan_job", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

######### replicate
URL = 'https://10.40.216.115:9440/api/nutanix/v3/recovery_points/9153e9c9-1c64-4dfb-91bb-5182a46f8ec5/replicate'
METHOD = 'post'
DATA = {
"source_availability_zone_reference": {
  "kind": "availability_zone",
  "name": "Local AZ",
  "uuid": "4e3579f1-6ebd-439d-8726-5794297c4028"
},
"target_cluster_reference": {
  "kind": "cluster",
  "name": "auto_AdamHsu_Cluster_OneX",
  "uuid": "aefc31d9-7903-4a31-b6bf-fe34da6e2a05"
},
"target_availability_zone_reference": {
  "kind": "availability_zone",
  "name": "PC_10.40.184.5",
  "uuid": "6c2ad67d-4d09-4043-b48a-40abb71dcaf5"
}
}

######### restore
#With RESOURCES
URL = 'https://10.40.184.147:9440/api/nutanix/v3/recovery_points/13d2024f-6ba8-4d55-9738-71a12e7d53e7/restore'
METHOD = 'post'
DATA = {
  "vm_list": [
    {
      "vm_recovery_point_reference": {
        "kind": "vm_recovery_point",
        "uuid": "4190cf6c-3808-4818-9c7d-03055bbe3135"
      },
      "vm_spec": {
        "name": "R_DEBUG_ADAM_VM",
        "resources": {
          "gpu_list": [
            {
              "vendor": "NVIDIA",
              "mode": "VIRTUAL",
              "device_id": 12
            }
          ],
          "nic_list": [
            {
              "nic_type": "NORMAL_NIC",
              "uuid": "12345678-9abc-def0-1234-56789abcdef0",
              "ip_endpoint_list": [
                {
                  "type": "ASSIGNED"
                }
              ],
              "vlan_mode": "ACCESS",
              "mac_address": "D3:AC:11:32:A3:53", #Invalid mac address
              #"mac_address": "50:6B:8D:d5:7e:8d", #Valid mac address
              "subnet_reference": {
                "kind": "subnet",
                "name": "vlan_override_777",
                "uuid": "2d4045ae-660b-4925-b5fc-4219e622c99c"
              },
              "is_connected": True,
              "trunked_vlan_list": []
            }
          ]
        }
      }
    }
  ]
}
DATA = json.dumps(DATA)

# nic_list min requirement for remote restore manually
            "nic_list": [
              {
                "nic_type": "NORMAL_NIC", #"DIRECT_NIC" will also work
                "subnet_reference": {
                  "kind": "subnet",
                  "uuid": "2778b2e6-8264-4b6f-b6ac-a4f35b362658"
                }
              }
            ]
# nic_list min requirement for remote restore via nutest
               "nic_list": [
                  {
                    "nic_type": "NORMAL_NIC",
                    "uuid": null,
                    "subnet_reference": {
                      "kind": "subnet",
                      "name": null,
                      "uuid": null
                    }
                  }
               ]

# gpu_list example
            "gpu_list": [
              {
                "device_id": 12,
                "mode": "VIRTUAL",
                "vendor": "NVIDIA"
              }
            ]

#With CATEGORIES_MAPPING and UUID
# UUID must be created via /idempotence_identifiers. Otherwise, remove UUID.
URL = 'https://10.40.184.60:9440/api/nutanix/v3/recovery_points/4cef6bd4-3134-4cf7-ba80-8ff1bf12b191/restore'
METHOD = 'post'
DATA = {
  "vm_list": [
    {
      "vm_recovery_point_reference": {
        "kind": "vm_recovery_point",
        "uuid": "4dc1fac4-fbfd-46f8-bbd3-c395a81fefcf"
      },
      "vm_spec": {
        "name": "R_DEBUG_ADAM_VM"
      },
      "metadata": {
        "categories_mapping": {
          #"MartialArt": ["Judo"] #Category not existing on PC
          "AppTier": ["Default"],
          "Environment": ["Dev", "Production"]
        }
        "uuid": "00e0aed1-6b21-457a-8f84-eb9ea9b43745"
      }
    }
  ]
}
DATA = json.dumps(DATA)


######### subnets
URL = 'https://10.45.139.32:9440/api/nutanix/v3/subnets/550c924d-b8bd-4491-a958-a98cf2d33e65'
METHOD = 'delete'
DATA = {}
DATA = json.dumps(DATA)


######### task
#Get a task on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/tasks/4bdab2e8-3608-44b8-bbe4-a52f81bc2788'
METHOD = 'get'
DATA = {}


######### vms
#List all vm's on PC
URL = 'https://10.40.184.147:9440/api/nutanix/v3/vms/list'
METHOD = 'post'
DATA = {"kind": "vm", "length": 500, "offset": 0}
DATA = json.dumps(DATA)

#Create a vm => Working on 3-node PC/PE
URL = 'https://10.40.184.147:9440/api/nutanix/v3/vms'
METHOD = 'post'
DATA = {
  "metadata": {
    "kind": "vm"
  },
  "spec": {
    "name": "CCC_MAC_ADDRESS_VM",
    "resources": {
      "nic_list": [
        {
          "mac_address": "9A:1A:24:90:80:54",
          "subnet_reference": {
            "kind": "subnet",
            "name": "vlan_override_777",
            "uuid": "2d4045ae-660b-4925-b5fc-4219e622c99c"
          }
        }
      ]
    }
  }
}
DATA = json.dumps(DATA)

#Get a vm on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/vms/dbb98361-271f-5dd8-ae97-167a1beea0fb'
METHOD = 'get'
DATA = {}
DATA = json.dumps(DATA)

#Delete a vm on PC
URL = 'https://10.40.184.30:9440/api/nutanix/v3/vms/191f0539-2c89-54ff-ac81-a1a79bc61677'
METHOD = 'delete'
DATA = {}
DATA = json.dumps(DATA)


########## misc
valid mac addresses
========================
"50:6B:8D:d5:7e:8d"
"50:6b:8d:be:a9:68"

gpu_list development
=======================
Source:
PC: 10.40.184.215 PE: auto_AdamHsu_Cluster_ThreeX (10.45.138.214)
subnet_uuid (vlan0): f41f2fe1-a8db-44b7-b31b-461fc0fc6941
VM: TEST_3X_0_0 (uuid=b0c5d2a0-299e-495d-86ef-780c6add9ec2)
    601d7210-97a1-4d2c-9b13-632f7e0e75a7 / 485a29ab-3402-4ab2-b344-a88d307e9f34

gpu_list debugging for [Manoj Chaudhary]
=======================
Source:
PC: 10.40.219.26 PE: auto_AdamHsu_Cluster_OneBF (10.45.146.172)
subnet_uuid (vlan0): 484412ed-a164-4452-910f-4b4fb0547bba
VM: TEST_1BF_0_0 (uuid=38a4b75c-bb35-491c-8119-59166ad35fd4)
    49f3e76f-f671-4b6b-9691-0ecb567430a4 / 1512d2c6-d9da-490a-9b8e-8d959ad8d942







auto_nic - try empty_nic_list
=======================
Remote:
Source:
PC: 10.40.216.100 PE: auto_AdamHsu_Cluster_OneBC
subnet_uuid (vlan0): dd91fce9-c0d0-4ecb-8774-dcb58526a937
VM: ??? (uuid=d8593eb3-c097-4fc2-bc4f-28d7f1f922b3)
    67be39e3-79e2-4a0c-80c8-777568302bda / 0fd98786-ef23-4401-9b22-7e06c890e1a9





CannotSendRequest
=======================
Source:
PC: 10.40.216.194 PE: auto_AdamHsu_Cluster_OneAZ
subnet_uuid (???):
VM: TEST_1AZ_0_1 (uuid=086ba0e7-4d89-46ee-b9cc-68854d1d19f1)
    94b333e7-0b26-4423-8f95-b645dd1c6b5d / ???
========================
Remote:
PC: 10.40.216.177 PE: auto_AdamHsu_Cluster_OneAY
subnet_uuid (vlan0): cfbae03c-0165-4e1c-9bad-e9c3c6a772ea
VM: ??? (uuid=)
     e6a1e7a1-8654-489d-b742-c96c083866bc / 9747b87f-d000-4351-b266-c4a46e843fe5






3PC3PE replicate error on PC/PE=8006f2cacee80884519f491029e03dbab3328bd6 (upgraded)
=======================
Source:
PC: 10.40.216.105 PE: auto_AdamHsu_Cluster_ThreeW
subnet_uuid (???):
VM: TEST_3W_0_0 (uuid=4d3cb1de-cf30-4d58-8d5b-1d2358623264)
    3977a69d-e23d-4ad6-b055-5012ed39a350 /
========================
Remote:
PC: 10.40.184.215 PE: auto_AdamHsu_Cluster_ThreeX
subnet_uuid (vlan0): f41f2fe1-a8db-44b7-b31b-461fc0fc6941
VM: ??? (uuid=)
     /
========================
Replicate Body:
{
  "source_availability_zone_reference": {
    "kind": "availability_zone",
    "name": "Local AZ",
    "uuid": "dfe199a8-81a2-4531-b76f-562756a4959a"
  },
  "target_cluster_reference": {
    "kind": "cluster",
    "name": "auto_AdamHsu_Cluster_ThreeX",
    "uuid": "000587c3-c694-b7c1-4c85-ac1f6b1cc0a3"
  },
  "target_availability_zone_reference": {
    "kind": "availability_zone",
    "name": "PC_10.40.184.215",
    "uuid": "cbadb077-3e9c-4438-be0d-68f33ac9ad46"
  }
}
========================
rp_uuid_pool: [
  {
    "4d3cb1de-cf30-4d58-8d5b-1d2358623264": [
      "3977a69d-e23d-4ad6-b055-5012ed39a350"
    ] # Replicate failed on 04/30/19, 11:48:51 PM
  },
  {
    "4d3cb1de-cf30-4d58-8d5b-1d2358623264": [
      "dcf38e95-ce8e-4c2a-a20f-9712d985a8ee"
    ]
  },
  {
    "4d3cb1de-cf30-4d58-8d5b-1d2358623264": [
      "79a6285a-8fc4-47b7-94d5-e3e65a3d3303"
    ]
  },
  {
    "4d3cb1de-cf30-4d58-8d5b-1d2358623264": [
      "da923c0e-e6ab-4a0f-a67b-4694a00f77d6"
    ]
  },
  {
    "4d3cb1de-cf30-4d58-8d5b-1d2358623264": [
      "d43d6309-b68c-4673-9606-a1ed60fac384"
    ]
  },
  {
    "4d3cb1de-cf30-4d58-8d5b-1d2358623264": [
      "6ba2300c-4833-4cca-80ce-db8ac134a78c"
    ]
  },
  {
    "4d3cb1de-cf30-4d58-8d5b-1d2358623264": [
      "bf6a7b01-6046-428f-8211-e348d163b6f0"
    ]
  },
  {
    "4d3cb1de-cf30-4d58-8d5b-1d2358623264": [
      "73d58b13-9e06-414a-9127-7d516b640c26"
    ]
  },
  {
    "4d3cb1de-cf30-4d58-8d5b-1d2358623264": [
      "be9486df-4c19-4f29-a0d3-100a632b6a7c"
    ]
  },
  {
    "4d3cb1de-cf30-4d58-8d5b-1d2358623264": [
      "6e292bb2-dae8-4c09-b87d-97a6f93dfaf2"
    ]
  }
]











Wrong disk order on PC/PE=05c6b1392bd0c5b7bce4997144e5f96259d26cd6
=======================
Source:
PC: 10.40.184.24 PE: auto_AdamHsu_Cluster_OneBB
subnet_uuid ():
VM: TEST_1BB_0_0 (uuid=dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c)
    03fe8f6c-caf4-47d0-98bf-fc9795fb999d /
========================
Remote:
PC: 10.40.184.19 PE: auto_AdamHsu_Cluster_OneBA
subnet_uuid (vlan0): 2462c304-ebd0-4a38-8ce3-fda12d7ec64b
VM: TEST_1BA_0_0 (uuid=)
    aa69282f-0461-4e25-b98c-97135144dc70 / 2465b433-b66d-4c5b-8839-dc0cfaf1ba1a
========================
Replicate Body:
{
  "source_availability_zone_reference": {
    "kind": "availability_zone",
    "name": "Local AZ",
    "uuid": "dfe3016e-2e59-458c-911d-30f50bc5a651"
  },
  "target_cluster_reference": {
    "kind": "cluster",
    "name": "auto_AdamHsu_Cluster_OneBA",
    "uuid": "00058845-343a-c751-0000-00000000496e"
  },
  "target_availability_zone_reference": {
    "kind": "availability_zone",
    "name": "PC_10.40.184.19",
    "uuid": "e9d8e966-2d04-410d-8f4d-76397322c137"
  }
}
========================
rp_uuid_pool: [
  {
    "dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c": [
      "03fe8f6c-caf4-47d0-98bf-fc9795fb999d" # Replicated successfully on 05/07/19, 1:09:37 PM
    ]
  },
  {
    "dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c": [
      "936ef7b0-bf32-4632-b2c5-1e9ccdaa95c6"
    ]
  },
  {
    "dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c": [
      "30ba6cdb-4af3-4286-b3ba-8b7e560a8aa2"
    ]
  },
  {
    "dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c": [
      "69dd309f-1b30-4935-b443-55a348b50835"
    ]
  },
  {
    "dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c": [
      "1c1a6315-b344-409f-8587-73a1ef71b3bc"
    ]
  },
  {
    "dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c": [
      "c66ebce5-cabf-4999-a5a0-80d1ded496e3"
    ]
  },
  {
    "dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c": [
      "c7e185cf-1174-4966-b4e8-d1871be03cb3"
    ]
  },
  {
    "dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c": [
      "2c26896a-2d21-4f50-9764-d27941cfd4cc"
    ]
  },
  {
    "dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c": [
      "feb721aa-d10f-4499-b229-bcdd3e1c7951"
    ]
  },
  {
    "dc0cabbc-de44-456a-b1f6-68b8e6fb7a0c": [
      "461c7d56-3f4b-4b39-a668-e3fedff85596"
    ]
  }
]
